VITE_GOOGLE_MAP_SRC=https://www.google.com/maps?q=26.386585,88.614521&t=k&z=16&output=embed

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCH-T5rx4hGooxuVKj6TC4ftZp5PJIQ06E
VITE_FIREBASE_AUTH_DOMAIN=thakarparahighschoolclient.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thakarparahighschoolclient
VITE_FIREBASE_STORAGE_BUCKET=thakarparahighschoolclient.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=351284078200
VITE_FIREBASE_APP_ID=1:351284078200:web:f46ec0ee87e50f75c02f8d
VITE_FIREBASE_MEASUREMENT_ID=G-L8ELBD2P5M